# xius

./: build.xml
data/report/: joomlabase.txt  jsite-path.txt  loc.source.txt  loc.test.txt  pdepend.summary.xml  post-get-request.txt  require.txt  usejroute.txt  xitodo.txt  zend.ca.txt  zend.phpcs.txt
scripts/: build.xml  build.xml~  build_unix.prop  build_win.prop  global.prop  global_unix.prop  global_win.prop  joomla.xml  revbuild.xml  revdelete.xml  setup.prop  setup.xml  setup_unix.prop  setup_win.prop  xius.xml
source/: manifest.xml  script.php  xius.xml
source/admin/: configuration.ini  configuration.xml  defines.php  includes.php  loader.php  toolbar.xius.php  xius.php  xiuslist.ini  xiuslist.xml
source/admin/assets/css/front/: blue.css  sp.css  xiusemail.css
source/admin/assets/js/: proximity.js  xiusemail.js
source/admin/controllers/: configuration.php  cpanel.php  info.php  list.php
source/admin/elements/: info.php  joomlaUserGroup.php  xiusJoomlaUserGroup.php  xiuslist.php
source/admin/helpers/: usersearch.php  utils.php  xiptwrapper.php
source/admin/install/: install.sql
source/admin/install/extensions/jsmultiprofile_privacy/: jsmultiprofile_privacy.php  jsmultiprofile_privacy.xml
source/admin/install/extensions/mod_xiuslisting/: en-GB.mod_xiuslisting.ini  helper.php  mod_xiuslisting.php  (+1 more)
source/admin/libraries/: admincontroller.php  cache.php  controller.php  error.php  factory.php  info.php  list.php  pluginhandler.php  query.php  queryelement.php  route.php  usersearch.php  view.php  xiusfactory.php
source/admin/libraries/plugins/: base.php  baseview.php  params.ini  params.xml
source/admin/models/: configuration.php  info.php  list.php
source/admin/tables/: conditions.php  configuration.php  info.php  list.php
source/admin/views/configuration/: view.html.php
source/admin/views/cpanel/: view.html.php
source/admin/views/info/: view.html.php
source/admin/views/list/: view.html.php
source/install/: install.php  install.sql  uninstall.php  uninstall.sql
source/install/extensions/mod_xiuslisting/: helper.php  mod_xiuslisting.php  mod_xiuslisting.xml
source/install/extensions/mod_xiusproximity/: helper.php  mod_xiusproximity.php  mod_xiusproximity.xml
source/install/extensions/mod_xiussearchpanel/: en-GB.mod_xiussearchpanel.ini  helper.php  mod_xiussearchpanel.php  mod_xiussearchpanel.xml
source/install/extensions/xipt_fieldselection/: xipt_fieldselection.php
source/install/extensions/xipt_privacy/: xipt_privacy.php
source/install/extensions/xius_community/: xius.php  xius.xml
source/install/extensions/xius_privacy/: js_privacy.php  js_privacy.xml  xius_list_privacy.php  xius_list_privacy.xml
source/install/extensions/xius_system/: xius_system.php  xius_system.xml
source/languages/admin/: en-GB.com_xius.ini
source/languages/site/: en-GB.com_xius.ini
source/site/: includes.php  ini.php  router.php  xius.php
source/site/assets/css/: admin.css  black.css  blue.css  gray.css  list.css  lists.css  nextgen.css  nextgen_lists.css  panel.css  result.css  save.css  sp.css  xiusemail.css  xiuspopup.css
source/site/assets/js/: divpop.js  proximity.js  result.js  xius.js  xius_jquery.js  xiusemail.js
source/site/controllers/: list.php  search.php  users.php  users.php~
source/site/elements/: info.php  limit.php  xihidden.php  xiradio.php  xitext.php  xitextarea.php  xiusJoomlaUserGroup.php  xiusTemplates.php  xiushidden.php  xiuslist.php  xiusradio.php  xiusselect.php  xiusspacer.php  xiustext.php  xiustextarea.php
source/site/form/: xiuslist.php
source/site/helpers/: fieldtable.php  list.php  profile.php  results.php  slide.php  toolbar.php  users.php  usersearch.php  utils.php  xiptwrapper.php
source/site/libraries/: community.php  createtable.php  error.php
source/site/libraries/base/: admincontroller.php  cache.php  controller.php  createtable.php  error.php  factory.php  loader.php  lock.php  model.php  parameter.php  query.php  queryelement.php  route.php  table.php  text.php  view.php
source/site/libraries/lib/: cron.php  info.php  list.php  pluginhandler.php  usersearch.php
source/site/libraries/plugins/: base.php  baseview.php  params.ini  params.xml
source/site/models/: configuration.php  info.php  list.php  search.php  users.php
source/site/tables/: conditions.php  configuration.php  info.php  list.php
source/site/templates/default/: default.xml  default_filtered.php  default_filters.php  default_joinhtml.php  default_profile.php  default_result.php  default_toolbar.php  default_toolbar_savelist.php  lists.xml  miniprofile.php  result.php  results_saveoptions.php  results_toolbar.php  searchable_fields.php
source/site/templates/linkedin/: default_filtered.php  default_filters.php  default_joinhtml.php  default_profile.php  default_result.php  default_toolbar.php  default_toolbar_export.php  default_toolbar_savelist.php
source/site/templates/nextgen/: default_filtered.php  default_filters.php  default_joinhtml.php  default_profile.php  default_result.php  default_toolbar.php  default_toolbar_export.php  default_toolbar_savelist.php
source/site/templates/responsive/: default_filtered.php  default_filters.php  default_joinhtml.php  default_profile.php  default_result.php  default_toolbar.php  default_toolbar_savelist.php
source/site/views/list/: metadata.xml  view.html.php
source/site/views/search/: view.html.php
source/site/views/users/: metadata.xml  view.csv.php  view.html.php
source/xius_system/: xius_system.php  xius_system.xml
test/: bootstrap.php  nightly.xml  phpunit.php  phpunit.xml
test/install/: installTest.php  phpunit.xml
test/system/: XiTestListener.php  autoload.php  jdefines.php  joomlaFramework.php  selRC_local.php  selRC_network.php  selUtils.php  unitUtils.php  xius.php
test/test/_data/: insert.sql  updateCache.sql
test/test/_data/15/: insert.sql  updateCache.sql
test/test/_data/16/: insert.sql
test/test/performance/: insertUserTest.php
test/test/sel/: screenshotTest.php
test/test/ui/: screenshotTest.php  screenshotTestX.php
(+648 files in other folders)
