<?xml version="1.0" encoding="UTF-8"?> 
<project name="xius" default="build" basedir="."> 
	<target name="build" depends="checkout,php-documentor,build-package,setup-package,phpunit,phpunitfinal" />

	<target name="checkout">  
		<exec executable="svn" dir="${basedir}">  
			<arg line=" up --accept theirs-full --username=gauravjain --password=nabera281187" />  
		</exec>  
	</target>  

	<target name="php-documentor">  
		<exec executable="phpdoc" dir="${basedir}/source">  
			<arg line=" -ct type -ue on -t ${basedir}/build/api -tb /usr/share/php/data/phpUnderControl/data/phpdoc -o HTML:Phpuc:phpuc -d ."/>  
		</exec>  
	</target>  

	<target name="build-package">
		<exec executable="phing" dir="${basedir}/scripts" />
	</target>
	
	<target name="setup-package">
		<tstamp>
   		 	<format property="tstamped-file-name" pattern="dd_MMM_hh_mm" locale="en,UK"/>
  		</tstamp> 
		<exec executable="phing" dir="${basedir}/scripts">
			<arg line=" -f setup.xml -Djoomla.now=${tstamped-file-name}"/> 
		</exec>
	</target>

	<target name="php-codesniffer">  
		<exec executable="phpcs" dir="${basedir}/source" output="${basedir}/build/logs/checkstyle.xml">  
			<arg line=" --report=checkstyle --standard=PEAR ."/>  
		</exec>  
	</target> 
 
	<target name="phpunit"> 
		<exec executable="phpunit" dir="/var/www/xius${tstamped-file-name}/test" failonerror="off"> 
			<arg line=" --configuration install/phpunit.xml
				 --log-xml ${basedir}/build/logs/phpunit.xml
 			 	install/installTest.php" />

		</exec>
	</target> 

	<target name="phpunitfinal"> 
		<exec executable="phpunit" dir="/var/www/xius${tstamped-file-name}/test" failonerror="off"> 
			<arg line="--log-xml ${basedir}/build/logs/phpunit.xml
 			 	--log-pmd ${basedir}/build/logs/phpunit.pmd.xml
 				 --log-metrics ${basedir}/build/logs/phpunit.metrics.xml
 				 --coverage-xml ${basedir}/build/logs/phpunit.coverage.xml 
				--coverage-html ${basedir}/build/coverage " />
		</exec>
	</target> 
</project>
