<?xml version="1.0" encoding="UTF-8"?> 
<project name="xius27" default="build" basedir="."> 
	<target name="build" depends="checkout,build-package,php-codesniffer,setup-package,phpunit,phpunitfinal,delete" />

	<target name="checkout">  
		<exec executable="svn" dir="${basedir}">  
			<arg line=" up --accept theirs-full --username=gauravjain --password=nabera281187" />  
		</exec>  
	</target>  

<!--	<target name="php-documentor">  
		<exec executable="phpdoc" dir="${basedir}/source">  
			<arg line=" -ct type -ue on -t ${basedir}/build/api -tb /usr/share/php/data/phpUnderControl/data/phpdoc -o HTML:Phpuc:phpuc -d ."/>  
		</exec>  
	</target>
-->  
		<condition property="extension" value=".bat">
			<os family="windows" />
		</condition>
		
		<condition property="extension" value="">
			<os family="unix" />
		</condition>
		<echo message="phing extension set to ${extension}" />

		<condition property="source" value="C:\xampp\htdocs\">
			<os family="windows" />
		</condition>
		
		<condition property="source" value="/var/www/">
			<os family="unix" />
		</condition>
		<echo message="source set to ${source}" />
		

	<target name="build-package">
		<exec executable="phing${extension}" dir="${basedir}/scripts">
			<arg line="-quiet" />
		</exec>	
	</target>

	<target name="php-codesniffer">  
		<exec executable="phpcs${extension}" dir="${basedir}/source">  
			<arg line=" --report=checkstyle --standard=Joomlaxi --extensions=php --report-file=${basedir}/build/logs/checkstyle.xml ."/>  
		</exec>  
	</target> 
	
	<target name="setup-package">
		<tstamp>
   		 	<format property="tstamped-file-name" pattern="dd_MMM_hh_mm" locale="en,UK"/>
  		</tstamp> 
		<exec executable="phing${extension}" dir="${basedir}/scripts">
			<arg line=" -quiet -f setup.xml -Djoomla.now=${tstamped-file-name} -Dpkg.version=${build_pkg_version}"/> 
		</exec>
	</target>

 
	<target name="phpunit"> 
		<exec executable="phpunit${extension}" dir="${source}xius${tstamped-file-name}/test" failonerror="off"> 
			<arg line=" --configuration install/phpunit.xml
				 --log-xml ${basedir}/build/logs/phpunit.xml
 			 	install/installTest.php" />

		</exec>
	</target> 

	<target name="phpunitfinal"> 
		<exec executable="phpunit${extension}" dir="${source}xius${tstamped-file-name}/test" failonerror="off"> 
			<arg line=" --configuration nightly.xml
				--log-xml ${basedir}/build/logs/phpunit.xml
 			 	--log-pmd ${basedir}/build/logs/phpunit.pmd.xml
 				 --log-metrics ${basedir}/build/logs/phpunit.metrics.xml
 				 --coverage-xml ${basedir}/build/logs/phpunit.coverage.xml 
				--coverage-html ${basedir}/build/coverage " />
		</exec>
	</target> 

	<target name="delete">
		<exec executable="phing${extension}" dir="${source}">
			<arg line="-f xius${tstamped-file-name}/delete.xml" />
		</exec>
	</target>
</project>
