../packages/tmp/site/includes.php:17:require_once  JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'includes.php';
../packages/tmp/site/xius.php:10:require_once  dirname(__FILE__).DS.'includes.php';
../packages/tmp/site/xius.php:21:	require_once( $path );
../packages/tmp/admin/includes.php:23:require_once JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'defines.php';
../packages/tmp/admin/includes.php:31:require_once JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'helpers'.DS.'utils.php';
../packages/tmp/admin/includes.php:34:require_once JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'libraries'.DS.'xiusfactory.php';
../packages/tmp/admin/includes.php:35:require_once JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'libraries'.DS.'info.php';
../packages/tmp/admin/includes.php:36:require_once JPATH_ROOT.DS.'administrator'.DS.'components'.DS.'com_xius'.DS.'libraries'.DS.'plugins'.DS.'base.php';
../packages/tmp/admin/xius.php:10:require_once  dirname(__FILE__).DS.'includes.php';
../packages/tmp/admin/xius.php:21:	require_once( $path );
../packages/tmp/admin/libraries/xiusfactory.php:21:		require_once $pluginPath;
../packages/tmp/admin/libraries/plugins/base.php:55:		require_once $path;
../packages/tmp/admin/libraries/plugins/jsfields/jsfields.php:6:require_once JPATH_ROOT.DS.'components'.DS.'com_xius'.DS.'libraries'.DS.'plugins'.DS.'jsfields'.DS.'jsfieldshelper.php';
../packages/tmp/admin/libraries/plugins/jsfields/jsfieldshelper.php:45:		require_once( JPATH_ROOT.DS.'components'.DS.'com_community'.DS.'libraries'.DS.'profile.php' );
