
FILE: /vobs/xius/trunk/packages/tmp/site/includes.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  9 | ERROR | Logical operator "or" is prohibited; use "||" instead
 12 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 21 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/site/xius.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  8 | ERROR | Logical operator "or" is prohibited; use "||" instead
 20 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 29 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/helpers/utils.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 0 WARNING(S) AFFECTING 8 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
  8 | ERROR | No scope modifier specified for function "isComponentExist"
 13 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 14 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 14 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 20 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 20 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 27 | ERROR | No scope modifier specified for function "getValueFromXiusParams"
 33 | ERROR | No scope modifier specified for function "isTableExist"
 35 | ERROR | Use of the "global" keyword is forbidden; use
    |       | "$GLOBALS['mainframe']" instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/includes.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  9 | ERROR | Logical operator "or" is prohibited; use "||" instead
 12 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 45 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/defines.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
  9 | ERROR | Logical operator "or" is prohibited; use "||" instead
 12 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/controllers/info.php
--------------------------------------------------------------------------------
FOUND 34 ERROR(S) AND 0 WARNING(S) AFFECTING 33 LINE(S)
--------------------------------------------------------------------------------
   4 | ERROR | Logical operator "or" is prohibited; use "||" instead
   9 | ERROR | No scope modifier specified for function "__construct"
  18 | ERROR | No scope modifier specified for function "display"
  24 | ERROR | No scope modifier specified for function "add"
  38 | ERROR | Operator ! prohibited; use === FALSE instead
  49 | ERROR | No scope modifier specified for function "renderinfo"
  64 | ERROR | Operator ! prohibited; use === FALSE instead
  64 | ERROR | Operator ! prohibited; use === FALSE instead
  74 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  77 | ERROR | Operator ! prohibited; use === FALSE instead
  85 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  97 | ERROR | No scope modifier specified for function "processSave"
 103 | ERROR | Operator == prohibited; use === instead
 145 | ERROR | Operator ! prohibited; use === FALSE instead
 153 | ERROR | No scope modifier specified for function "save"
 162 | ERROR | No scope modifier specified for function "apply"
 170 | ERROR | No scope modifier specified for function "remove"
 172 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
 174 | ERROR | Logical operator "or" is prohibited; use "||" instead
 183 | ERROR | Operator ! prohibited; use === FALSE instead
 188 | ERROR | Operator ! prohibited; use === FALSE instead
 207 | ERROR | No scope modifier specified for function "publish"
 209 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
 211 | ERROR | Logical operator "or" is prohibited; use "||" instead
 216 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 231 | ERROR | No scope modifier specified for function "unpublish"
 233 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
 235 | ERROR | Logical operator "or" is prohibited; use "||" instead
 240 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 257 | ERROR | No scope modifier specified for function "saveOrder"
 259 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
 262 | ERROR | Operator == prohibited; use === instead
 267 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 275 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/xius.php
--------------------------------------------------------------------------------
FOUND 5 ERROR(S) AND 0 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  8 | ERROR | Logical operator "or" is prohibited; use "||" instead
 12 | ERROR | Operator == prohibited; use === instead
 23 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 29 | ERROR | String concat is not required here; use a single string instead
 32 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/tables/info.php
--------------------------------------------------------------------------------
FOUND 21 ERROR(S) AND 0 WARNING(S) AFFECTING 13 LINE(S)
--------------------------------------------------------------------------------
  3 | ERROR | Logical operator "or" is prohibited; use "||" instead
  8 | ERROR | Scope modifier not specified for member variable "$id"
  8 | ERROR | Assignments must be the first block of code on a line
  9 | ERROR | Scope modifier not specified for member variable "$labelName"
  9 | ERROR | Assignments must be the first block of code on a line
 10 | ERROR | Scope modifier not specified for member variable "$params"
 10 | ERROR | Assignments must be the first block of code on a line
 12 | ERROR | Scope modifier not specified for member variable "$key"
 12 | ERROR | Assignments must be the first block of code on a line
 13 | ERROR | Scope modifier not specified for member variable "$pluginParams"
 13 | ERROR | Assignments must be the first block of code on a line
 15 | ERROR | Scope modifier not specified for member variable "$pluginType"
 15 | ERROR | Assignments must be the first block of code on a line
 16 | ERROR | Scope modifier not specified for member variable "$ordering"
 16 | ERROR | Assignments must be the first block of code on a line
 17 | ERROR | Scope modifier not specified for member variable "$published"
 17 | ERROR | Assignments must be the first block of code on a line
 19 | ERROR | No scope modifier specified for function "__construct"
 33 | ERROR | No scope modifier specified for function "load"
 36 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 48 | ERROR | No scope modifier specified for function "store"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/cache.php
--------------------------------------------------------------------------------
FOUND 15 ERROR(S) AND 0 WARNING(S) AFFECTING 13 LINE(S)
--------------------------------------------------------------------------------
  3 | ERROR | Logical operator "or" is prohibited; use "||" instead
  8 | ERROR | Public member variable "_tableName" must not contain a leading
    |       | underscore
  8 | ERROR | Scope modifier not specified for member variable "$_tableName"
  9 | ERROR | Scope modifier not specified for member variable "$createQuery"
 10 | ERROR | Scope modifier not specified for member variable "$insertQuery"
 12 | ERROR | No scope modifier specified for function "__construct"
 19 | ERROR | String concat is not required here; use a single string instead
 23 | ERROR | No scope modifier specified for function "getTableName"
 28 | ERROR | No scope modifier specified for function "createTable"
 31 | ERROR | No scope modifier specified for function "insertIntoTable"
 35 | ERROR | No scope modifier specified for function "buildColumn"
 38 | ERROR | Operator ! prohibited; use === FALSE instead
 38 | ERROR | Empty IF statement detected
 42 | ERROR | Operator ! prohibited; use === FALSE instead
 47 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/usersearch.php
--------------------------------------------------------------------------------
FOUND 17 ERROR(S) AND 0 WARNING(S) AFFECTING 17 LINE(S)
--------------------------------------------------------------------------------
   5 | ERROR | Logical operator "or" is prohibited; use "||" instead
  11 | ERROR | No scope modifier specified for function "getUsers"
  17 | ERROR | No scope modifier specified for function "buildQuery"
  25 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  32 | ERROR | Operator ! prohibited; use === FALSE instead
  47 | ERROR | No scope modifier specified for function
     |       | "buildQueryForSingleInfo"
  58 | ERROR | No scope modifier specified for function "collectParamstoSearch"
  64 | ERROR | No scope modifier specified for function "getAllInfo"
  71 | ERROR | No scope modifier specified for function "createTableQuery"
  76 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  82 | ERROR | Operator == prohibited; use === instead
  96 | ERROR | No scope modifier specified for function
     |       | "buildInsertUserdataQuery"
 101 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 130 | ERROR | No scope modifier specified for function "insertUserData"
 142 | ERROR | Operator ! prohibited; use === FALSE instead
 153 | ERROR | No scope modifier specified for function "getMembersCount"
 160 | ERROR | No scope modifier specified for function "getListMembers"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/error.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 9 | ERROR | No scope modifier specified for function "__construct"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/info.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 14 | ERROR | Operator ! prohibited; use === FALSE instead
 18 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/query.php
--------------------------------------------------------------------------------
FOUND 51 ERROR(S) AND 2 WARNING(S) AFFECTING 45 LINE(S)
--------------------------------------------------------------------------------
   8 | ERROR   | Logical operator "or" is prohibited; use "||" instead
  20 | ERROR   | Protected member variable "_name" must not contain a leading
     |         | underscore
  23 | ERROR   | Protected member variable "_elements" must not contain a
     |         | leading underscore
  26 | ERROR   | Protected member variable "_glue" must not contain a leading
     |         | underscore
  56 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
  74 | ERROR   | Protected member variable "_type" must not contain a leading
     |         | underscore
  77 | ERROR   | Protected member variable "_select" must not contain a leading
     |         | underscore
  80 | ERROR   | Protected member variable "_delete" must not contain a leading
     |         | underscore
  83 | ERROR   | Protected member variable "_update" must not contain a leading
     |         | underscore
  86 | ERROR   | Protected member variable "_insert" must not contain a leading
     |         | underscore
  89 | ERROR   | Protected member variable "_from" must not contain a leading
     |         | underscore
  92 | ERROR   | Protected member variable "_join" must not contain a leading
     |         | underscore
  95 | ERROR   | Protected member variable "_set" must not contain a leading
     |         | underscore
  98 | ERROR   | Protected member variable "_where" must not contain a leading
     |         | underscore
 101 | ERROR   | Protected member variable "_group" must not contain a leading
     |         | underscore
 104 | ERROR   | Protected member variable "_having" must not contain a leading
     |         | underscore
 107 | ERROR   | Protected member variable "_order" must not contain a leading
     |         | underscore
 114 | WARNING | Function's cyclomatic complexity (13) exceeds 10; consider
     |         | refactoring the function
 180 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 180 | ERROR   | The use of function is_null() is forbidden
 225 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 225 | ERROR   | The use of function is_null() is forbidden
 240 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 240 | ERROR   | The use of function is_null() is forbidden
 294 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 294 | ERROR   | The use of function is_null() is forbidden
 310 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 310 | ERROR   | The use of function is_null() is forbidden
 325 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 325 | ERROR   | The use of function is_null() is forbidden
 340 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 340 | ERROR   | The use of function is_null() is forbidden
 355 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 355 | ERROR   | The use of function is_null() is forbidden
 367 | WARNING | Function's cyclomatic complexity (14) exceeds 10; consider
     |         | refactoring the function
 375 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 381 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 384 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 387 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 390 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 398 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 406 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 414 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 427 | ERROR   | Public member variable "_tableName" must not contain a leading
     |         | underscore
 428 | ERROR   | Public member variable "_query" must not contain a leading
     |         | underscore
 430 | ERROR   | No scope modifier specified for function "__construct"
 432 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 439 | ERROR   | String concat is not required here; use a single string
     |         | instead
 443 | ERROR   | No scope modifier specified for function "finalizeQuery"
 449 | ERROR   | No scope modifier specified for function "appendColumns"
 451 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 456 | ERROR   | Operator ! prohibited; use === FALSE instead
 465 | ERROR   | No scope modifier specified for function "__toString"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/factory.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 1 WARNING(S) AFFECTING 10 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR   | Logical operator "or" is prohibited; use "||" instead
  9 | ERROR   | No scope modifier specified for function "getModel"
 13 | ERROR   | Operator ! prohibited; use === FALSE instead
 24 | WARNING | The method parameter $id is never used
 30 | ERROR   | Operator ! prohibited; use === FALSE instead
 41 | ERROR   | Operator ! prohibited; use === FALSE instead
 50 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 50 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 65 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 69 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 82 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/plugins/joomla/joomla.php
--------------------------------------------------------------------------------
FOUND 12 ERROR(S) AND 0 WARNING(S) AFFECTING 11 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 11 | ERROR | No scope modifier specified for function "__construct"
 20 | ERROR | Operator ! prohibited; use === FALSE instead
 25 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 31 | ERROR | Operator == prohibited; use === instead
 31 | ERROR | Operator == prohibited; use === instead
 42 | ERROR | Operator ! prohibited; use === FALSE instead
 44 | ERROR | Operator ! prohibited; use === FALSE instead
 47 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 70 | ERROR | No scope modifier specified for function "getUserData"
 78 | ERROR | No scope modifier specified for function "getInfoName"
 84 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: ...xius/trunk/packages/tmp/admin/libraries/plugins/joomla/joomlahelper.php
--------------------------------------------------------------------------------
FOUND 5 ERROR(S) AND 0 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  9 | ERROR | No scope modifier specified for function "getJoomlaFields"
 16 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 19 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 22 | ERROR | Operator ! prohibited; use === FALSE instead
 29 | ERROR | No scope modifier specified for function "getFieldsHTML"
--------------------------------------------------------------------------------


FILE: ...s/trunk/packages/tmp/admin/libraries/plugins/joomla/views/view.html.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AND 0 WARNING(S) AFFECTING 8 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 11 | ERROR | No scope modifier specified for function "__construct"
 16 | ERROR | No scope modifier specified for function "searchHtml"
 18 | ERROR | Operator ! prohibited; use === FALSE instead
 29 | ERROR | Operator == prohibited; use === instead
 37 | ERROR | No scope modifier specified for function "rawDataHtml"
 39 | ERROR | Operator ! prohibited; use === FALSE instead
 54 | ERROR | Use of ob_end_flush() is not allowed; use ob_get_contents() and
    |       | ob_end_clean() instead
--------------------------------------------------------------------------------


FILE: ...runk/packages/tmp/admin/libraries/plugins/joomla/views/tmpl/rawdata.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 3 | ERROR | Logical operator "or" is prohibited; use "||" instead
 5 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/plugins/base.php
--------------------------------------------------------------------------------
FOUND 43 ERROR(S) AND 2 WARNING(S) AFFECTING 40 LINE(S)
--------------------------------------------------------------------------------
   4 | ERROR   | Logical operator "or" is prohibited; use "||" instead
  23 | ERROR   | No scope modifier specified for function "__construct"
  27 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
  33 | ERROR   | Operator ! prohibited; use === FALSE instead
  42 | ERROR   | No scope modifier specified for function "setData"
  44 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
  77 | ERROR   | No scope modifier specified for function
     |         | "isAllRequirementSatisfy"
  83 | ERROR   | No scope modifier specified for function "load"
  85 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
  89 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
  95 | ERROR   | No scope modifier specified for function "toArray"
 103 | ERROR   | No scope modifier specified for function "bind"
 103 | ERROR   | Expected 1 space between comma and "'pluginType'"; 0 found
 105 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 105 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 107 | ERROR   | Operator ! prohibited; use === FALSE instead
 112 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 118 | ERROR   | Operator ! prohibited; use === FALSE instead
 125 | ERROR   | Operator ! prohibited; use === FALSE instead
 126 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 166 | ERROR   | No scope modifier specified for function
     |         | "formatPostForGeneratingInfo"
 168 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 175 | ERROR   | No scope modifier specified for function "renderRawData"
 178 | ERROR   | Operator ! prohibited; use === FALSE instead
 197 | ERROR   | Operator ! prohibited; use === FALSE instead
 205 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 225 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 238 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 251 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 256 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 269 | ERROR   | Operator ! prohibited; use === FALSE instead
 292 | ERROR   | Operator ! prohibited; use === FALSE instead
 316 | WARNING | The method parameter $userid is never used
 316 | WARNING | The method parameter $what is never used
 342 | ERROR   | No scope modifier specified for function "getUserData"
 349 | ERROR   | No scope modifier specified for function "appendCreateQuery"
 354 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 360 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 360 | ERROR   | Operator ! prohibited; use === FALSE instead
 365 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 365 | ERROR   | Operator ! prohibited; use === FALSE instead
 384 | ERROR   | Operator ! prohibited; use === FALSE instead
 386 | ERROR   | Operator ! prohibited; use === FALSE instead
 389 | ERROR   | Implicit true comparisons prohibited; use === TRUE instead
 411 | ERROR   | No scope modifier specified for function
     |         | "collectParamsFromPost"
--------------------------------------------------------------------------------


FILE: ...s/xius/trunk/packages/tmp/admin/libraries/plugins/jsfields/jsfields.php
--------------------------------------------------------------------------------
FOUND 19 ERROR(S) AND 0 WARNING(S) AFFECTING 19 LINE(S)
--------------------------------------------------------------------------------
   4 | ERROR | Logical operator "or" is prohibited; use "||" instead
  11 | ERROR | No scope modifier specified for function "__construct"
  17 | ERROR | No scope modifier specified for function
     |       | "isAllRequirementSatisfy"
  20 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  52 | ERROR | Operator ! prohibited; use === FALSE instead
  57 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  63 | ERROR | Operator != prohibited; use !== instead
  74 | ERROR | Operator ! prohibited; use === FALSE instead
  77 | ERROR | Operator ! prohibited; use === FALSE instead
  78 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  96 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  98 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 103 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 122 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 137 | ERROR | No scope modifier specified for function "getUserData"
 143 | ERROR | String concat is not required here; use a single string instead
 151 | ERROR | No scope modifier specified for function "formatValue"
 171 | ERROR | No scope modifier specified for function "getInfoName"
 177 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: .../trunk/packages/tmp/admin/libraries/plugins/jsfields/jsfieldshelper.php
--------------------------------------------------------------------------------
FOUND 11 ERROR(S) AND 0 WARNING(S) AFFECTING 10 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
  9 | ERROR | No scope modifier specified for function "getJomsocialFields"
 15 | ERROR | Operator ! prohibited; use === FALSE instead
 22 | ERROR | Operator ! prohibited; use === FALSE instead
 32 | ERROR | The use of count() inside a loop condition is not allowed. Assign
    |       | the return value of count() to a variable and use the variable in
    |       | the loop condition instead.
 35 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 35 | ERROR | Operator != prohibited; use !== instead
 40 | ERROR | Expected 0 spaces between "'JString'" and comma; 1 found
 56 | ERROR | No scope modifier specified for function "getFieldsHTML"
 72 | ERROR | Operator == prohibited; use === instead
 84 | ERROR | No scope modifier specified for function "isJomsocialExist"
--------------------------------------------------------------------------------


FILE: ...trunk/packages/tmp/admin/libraries/plugins/jsfields/views/view.html.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AND 0 WARNING(S) AFFECTING 8 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 11 | ERROR | No scope modifier specified for function "__construct"
 16 | ERROR | No scope modifier specified for function "searchHtml"
 18 | ERROR | Operator ! prohibited; use === FALSE instead
 29 | ERROR | Operator ! prohibited; use === FALSE instead
 39 | ERROR | No scope modifier specified for function "rawDataHtml"
 41 | ERROR | Operator ! prohibited; use === FALSE instead
 56 | ERROR | Use of ob_end_flush() is not allowed; use ob_get_contents() and
    |       | ob_end_clean() instead
--------------------------------------------------------------------------------


FILE: ...nk/packages/tmp/admin/libraries/plugins/jsfields/views/tmpl/rawdata.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 3 | ERROR | Logical operator "or" is prohibited; use "||" instead
 5 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/libraries/plugins/baseview.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 12 | ERROR | No scope modifier specified for function "__construct"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/models/info.php
--------------------------------------------------------------------------------
FOUND 17 ERROR(S) AND 0 WARNING(S) AFFECTING 16 LINE(S)
--------------------------------------------------------------------------------
   3 | ERROR | Logical operator "or" is prohibited; use "||" instead
  12 | ERROR | Public member variable "_pagination" must not contain a leading
     |       | underscore
  12 | ERROR | Scope modifier not specified for member variable "$_pagination"
  16 | ERROR | No scope modifier specified for function "__construct"
  18 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
  28 | ERROR | Operator != prohibited; use !== instead
  39 | ERROR | No scope modifier specified for function "getPagination"
  41 | ERROR | Operator == prohibited; use === instead
  52 | ERROR | No scope modifier specified for function "getInfo"
  54 | ERROR | Use of the "global" keyword is forbidden; use
     |       | "$GLOBALS['mainframe']" instead
  58 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
  69 | ERROR | Operator != prohibited; use !== instead
  92 | ERROR | No scope modifier specified for function "save"
 104 | ERROR | No scope modifier specified for function "updatePublish"
 108 | ERROR | String concat is not required here; use a single string instead
 109 | ERROR | String concat is not required here; use a single string instead
 111 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/views/info/view.html.php
--------------------------------------------------------------------------------
FOUND 9 ERROR(S) AND 0 WARNING(S) AFFECTING 9 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR | Logical operator "or" is prohibited; use "||" instead
 11 | ERROR | No scope modifier specified for function "display"
 28 | ERROR | No scope modifier specified for function "add"
 32 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 39 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 42 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 55 | ERROR | No scope modifier specified for function "renderinfo"
 72 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 82 | ERROR | No scope modifier specified for function "setToolBar"
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/views/info/tmpl/info.add.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
  2 | ERROR | Logical operator "or" is prohibited; use "||" instead
 22 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/views/info/tmpl/default.php
--------------------------------------------------------------------------------
FOUND 5 ERROR(S) AND 0 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  3 | ERROR | Logical operator "or" is prohibited; use "||" instead
 55 | ERROR | Operator ! prohibited; use === FALSE instead
 70 | ERROR | Assignments must be the first block of code on a line
 78 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
 79 | ERROR | Implicit true comparisons prohibited; use === TRUE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/views/info/tmpl/pluginlist.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
  2 | ERROR | Logical operator "or" is prohibited; use "||" instead
 22 | ERROR | Operator ! prohibited; use === FALSE instead
--------------------------------------------------------------------------------


FILE: /vobs/xius/trunk/packages/tmp/admin/views/info/tmpl/info.edit.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Logical operator "or" is prohibited; use "||" instead
--------------------------------------------------------------------------------

