### Version 4.0
### We store globally definition here

# The root folder location
dir.root		=..
dir.packages	=${dir.root}\packages
dir.tmp		=${dir.packages}\tmp
dir.src		=${dir.root}\source
dir.report	=${dir.root}\data\report

# where to pick source code
code.source	=wc

#change project code names
project.shortform	= XIUS
project.shortform.small = xius
project.codename	= UserSearch


# Output settings
file.version		= 4.2.0
file.package		= ${project.shortform}-ver${file.version}
file.compression	= gzip
file.extension		= .zip
