pkg.version=J3.4.1
pkg.location=http://10.0.0.91/intranet/downloads/SetupKits/Joomla


## joomla installation configuration
joomla.owner=xius
joomla.version=latest
joomla.rootpath=C:\xampp\htdocs
joomla.folder=${joomla.owner}${joomla.now}
joomla.sitename=${joomla.folder}
joomla.dbuser=${joomla.owner}${joomla.now}
joomla.dbpassword=password${joomla.now}
joomla.dbname=${joomla.owner}${joomla.now}
joomla.dbprefix=j${joomla.random3}_
joomla.mysqlpath=C:\xampp\mysql\bin\mysql.exe
joomla.createUserQuery="CREATE USER '${joomla.dbuser}'@'localhost' IDENTIFIED BY '${joomla.dbpassword}';"
joomla.createDBQuery="CREATE DATABASE ${joomla.dbname};"
joomla.createAcessQuery="GRANT ALL PRIVILEGES ON ${joomla.dbname}.* TO ${joomla.dbuser};"
joomla.importDBQuery="source ${joomla.dbdump}"
joomla.bakpath=.\${joomla.version}
joomla.dbdump=${joomla.rootpath}\${joomla.folder}\database.sql

## default admin account should be
joomla.admin=admin
joomla.password=ssv445
